<!DOCTYPE html><html lang="en"><head><title>Idle Combine Game Files - Crazy Games</title><link href="https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js" rel="preload" as="script" /><link href="https://www.crazygames.com/game/idle-combine" rel="canonical" /><meta charset="UTF-8" /><meta name="robots" content="noindex, follow" /><meta name="description" content="The game files for Idle Combine, a free browser game on CrazyGames.com" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Accept-CH" content="DPR" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><style id="pacman-styles">/* background */
body {
background-image: linear-gradient(290deg, #3b2b73 55%, #6f2f93, #6f2f93);
background-position: center;
text-align: center;
}
/* for positioning of pacman loader */
body, html { height: 100%; }
body {
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}

@keyframes rotate_preloadpacman_half_up {
0% {
transform: rotate(270deg); }
50% {
transform: rotate(360deg); }
100% {
transform: rotate(270deg); }
}

@keyframes rotate_preloadpacman_half_down {
0% {
transform: rotate(90deg);
}
50% {
transform: rotate(0deg);
}
100% {
transform: rotate(90deg);
}
}

@keyframes preloadpacman-balls {
75% {
opacity: 0.7;
}
100% {
transform: translate(-100px, -6.25px);
}
}

.preloadpacman {
position: relative;
}
.preloadpacman > div:nth-child(2) {
animation: preloadpacman-balls 1s -0.99s infinite linear;
}
.preloadpacman > div:nth-child(3) {
animation: preloadpacman-balls 1s -0.66s infinite linear;
}
.preloadpacman > div:nth-child(4) {
animation: preloadpacman-balls 1s -0.33s infinite linear;
}
.preloadpacman > div:nth-child(5) {
animation: preloadpacman-balls 1s 0s infinite linear;
}
.preloadpacman > div:first-of-type {
width: 0px;
height: 0px;
border-right: 25px solid transparent;
border-top: 25px solid #fff;
border-left: 25px solid #fff;
border-bottom: 25px solid #fff;
border-radius: 25px;
animation: rotate_preloadpacman_half_up 0.5s 0s infinite;
position: relative;
left: -30px;
}
.preloadpacman > div:nth-child(2) {
width: 0px;
height: 0px;
border-right: 25px solid transparent;
border-top: 25px solid #fff;
border-left: 25px solid #fff;
border-bottom: 25px solid #fff;
border-radius: 25px;
animation: rotate_preloadpacman_half_down 0.5s 0s infinite;
margin-top: -50px;
position: relative;
left: -30px;
}
.preloadpacman > div:nth-child(3),
.preloadpacman > div:nth-child(4),
.preloadpacman > div:nth-child(5),
.preloadpacman > div:nth-child(6) {
background-color: #fff;
width: 15px;
height: 15px;
border-radius: 100%;
margin: 2px;
width: 10px;
height: 10px;
position: absolute;
transform: translate(0, -6.25px);
top: 25px;
left: 70px;
}
</style></head><body><div class="preloadpacman" id="pacman"><div></div><div></div><div></div><div></div><div></div></div><script type="text/javascript">function loadScript(url, callback) {
var head = document.head;
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = url;
script.async = true;
script.onreadystatechange = callback;
script.onload = callback;
head.appendChild(script);
}
var options = {"loader":"unity2021","loaderOptions":{"showProgress":true,"unityLoaderUrl":"https://files.crazygames.com/idle-combine/1/Build/idleCombine.loader.js","unityConfigOptions":{"codeUrl":"https://files.crazygames.com/idle-combine/1/Build/idleCombine.wasm.br","dataUrl":"https://files.crazygames.com/idle-combine/1/Build/idleCombine.data.br","frameworkUrl":"https://files.crazygames.com/idle-combine/1/Build/idleCombine.framework.js.br"}},"author":"Neko","thumbnail":"https://images.crazygames.com/idle-combine/20220708153356/idle-combine-cover?auto=format,compress&q=75&cs=strip&w=360","gameName":"Idle Combine","gameHttps":true,"gameSlug":"idle-combine","gameId":"20773","gameStatus":"published","showAdOnExternal":"ALWAYS","showAdOnInternal":"DEFAULT","disableEmbedding":false,"dollarRate":0.9640505548110943,"upvotes":3646,"downvotes":480,"releaseDate":"2022-07-08","locale":"en_US","controls":{"text":"<h3>Controls</h3>\n<p>Drag the left mouse button to combine items.</p>"},"videoThumbnail":"https://videos.crazygames.com/idle-combine/1/idle-combine-thumbnail.mp4","video":{"original":"https://videos.crazygames.com/idle-combine/1/idle-combine.mp4","sizes":[{"width":205,"height":115,"location":"https://videos.crazygames.com/idle-combine/1/idle-combine-205x115.mp4"},{"width":249,"height":140,"location":"https://videos.crazygames.com/idle-combine/1/idle-combine-249x140.mp4"},{"width":364,"height":208,"location":"https://videos.crazygames.com/idle-combine/1/idle-combine-364x208.mp4"},{"width":494,"height":276,"location":"https://videos.crazygames.com/idle-combine/1/idle-combine-494x276.mp4"},{"width":611,"height":343,"location":"https://videos.crazygames.com/idle-combine/1/idle-combine-611x343.mp4"}]},"sandbox":true,"totalSize":"11 MB","minTimeBetweenMidrollAdsInMs":180000,"minTimeBetweenRewardedAdsInMs":5000,"noMidrollAdInFirstMinutes":3,"noRewardedAdInFirstMinutes":0,"categoryEnSlug":"clicker","tagsEnSlugs":["pixel","webgl","incremental","mouse","crafting","upgrade","idle"],"isKids":false,"hasMidroll":false,"hasRewarded":true,"fullscreen":"SUPPORTED","orientation":"LANDSCAPE","category":"Idle","categoryLink":"https://www.crazygames.com/t/idle","gameLink":"https://www.crazygames.com/game/idle-combine","alternativeGames":[],"domainHasNoCMP":false};
var SDK_READY = false;
var GF_READY = false;
var GF_LOAD_CALLED = false;
loadScript("https://gameframe.crazygames.com/crazygames-gameframe-v1.bundle.js", function() {
Crazygames.load(options).then(function() {
var pacmanWrapper = document.getElementById('pacman');
var pacmanStyles = document.getElementById('pacman-styles');

if (pacmanWrapper && pacmanStyles) {
pacmanWrapper.remove();
pacmanStyles.remove();
}
});
});</script></body></html>
